{
  "name": "podcast",
  "version": "0.1.0",
  "private": true,
  "main": "tailwind.config.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-css": "npx tailwindcss -i ./styles.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "axios": "1.4.0",
    "html-react-parser": "4.0.0",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}